.short-card {

  &-wrapper {
    margin-bottom: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    background: #fff;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);

    @include respond-to(tablet){
      flex-direction: row;
      max-height: 278px;
    }

    @include respond-to(desktop){
      flex-direction: row;
      width: 47%;
      max-height: 278px;
    }
  }

  &__img {
    min-width: 185px;
  }

  &__info {
    padding: 0 20px;
    position: relative;
  }

  &__title {
    padding: 20px 0;
  }

  &__description {
    text-align: justify;
    font-size: 14px;
    display: block;
    max-height: 135px;
    overflow: hidden;

    @include respond-to(mobile){
      display: none;
    }
  }

  &__controls {
    padding-top: 20px;
    display: flex;
    justify-content: flex-end;
    
    @include respond-to(mobile){
      padding-top: 0;
      padding-bottom: 20px;
    }
  }

  &__link {
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid $color-grey-light;
    background-color: $color-primary-light;
    color: $text-color-button;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 11px;
    font-weight: 700;
  }
}